#BlueJ class context
comment0.target=badGuy
comment0.text=\r\n\ The\ enemies\ the\ player\ will\ encounter\ in\ the\ overworld\r\n\ \r\n\ @author\ Isaac\ Chan,\ Kenneth\ Li\r\n\ @version\ 1.0\r\n
comment1.params=name\ image
comment1.target=badGuy(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ the\ badGuy\ class.\ Takes\ two\ arguments\r\n\ @param\ name\ The\ position/location\ of\ the\ badGuy,\ essentially\ an\ identifier\r\n\ @param\ image\ The\ sprite\ of\ the\ badGuy\r\n
comment2.params=guy
comment2.target=void\ defeat(badGuy)
comment3.params=
comment3.target=boolean\ validity()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=void\ makeValid()
comment6.params=
comment6.target=void\ clearValid()
comment7.params=
comment7.target=void\ act()
numComments=8
