#BlueJ class context
comment0.target=badGuy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ badGuy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ image
comment1.target=badGuy(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ badGuy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=guy
comment2.target=void\ defeat(badGuy)
comment3.params=
comment3.target=boolean\ validity()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=void\ makeValid()
comment6.params=
comment6.target=void\ act()
numComments=7
