#BlueJ class context
comment0.target=Images
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Images\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ width\ height
comment1.target=Images(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Images\r\n
comment2.params=widthPercent\ heightPercent
comment2.target=void\ resizePercent(int,\ int)
comment3.params=
comment3.target=int\ getOrgWidth()
comment4.params=
comment4.target=int\ getOrgHeight()
comment5.params=
comment5.target=int\ getCurWidth()
comment6.params=
comment6.target=int\ getCurHeight()
numComments=7
