#BlueJ class context
comment0.target=Images
comment0.text=\r\n\ A\ class\ that\ extends\ the\ Actor\ class.\ Used\ to\ create\ images\ that\ will\ be\r\n\ drawn\ onto\ the\ screen,\ but\ acts\ similar\ to\ an\ actor\ (can\ move)\r\n\ @author\ Isaac\ Chan\ \r\n\ @version\ 1.0\r\n
comment1.params=name\ width\ height
comment1.target=Images(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Images\r\n\ @param\ name\ The\ name\ of\ the\ file\ used\r\n\ @param\ width\ The\ width\ of\ the\ image\r\n\ @param\ height\ The\ height\ of\ the\ image\r\n\ \r\n
comment2.params=widthPercent\ heightPercent
comment2.target=void\ resizePercent(int,\ int)
comment3.params=
comment3.target=int\ getOrgWidth()
comment4.params=
comment4.target=int\ getOrgHeight()
comment5.params=
comment5.target=int\ getCurWidth()
comment6.params=
comment6.target=int\ getCurHeight()
numComments=7
