#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=curWorld
comment1.target=Player(java.lang.String)
comment10.params=direction
comment10.target=void\ SetAnimation(java.lang.String)
comment11.params=curWorld
comment11.target=void\ nextWorld(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=adjustment
comment3.target=void\ adjustScore(int)
comment4.params=
comment4.target=void\ startUp()
comment5.params=x\ y
comment5.target=void\ Move(int,\ int)
comment6.params=
comment6.target=void\ takeDamage()
comment7.params=
comment7.target=void\ usePotion()
comment8.params=
comment8.target=void\ MovementControl()
comment9.params=val\ min\ max
comment9.target=int\ clamp(int,\ int,\ int)
numComments=12
