#Greenfoot project file
class.badGuy.image=trainer(initial).png
class.battleWorld.image=bathroom-tile.jpg
class.instructions.image=backround.png
class.mapOne.image=map1.png
class.mapThree.image=map3.png
class.mapTwo.image=map2.png
class.titlePage.image=237f24d68d35dd586966d7061477650a564e8846_hq.jpg
dependency1.from=instructions
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=mapThree
dependency10.to=badGuy
dependency10.type=UsesDependency
dependency11.from=mapThree
dependency11.to=NextLevelBox
dependency11.type=UsesDependency
dependency12.from=mapThree
dependency12.to=ImpassableBox
dependency12.type=UsesDependency
dependency13.from=mapThree
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=mapThree
dependency14.to=mapOne
dependency14.type=UsesDependency
dependency15.from=titlePage
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=titlePage
dependency16.to=instructions
dependency16.type=UsesDependency
dependency17.from=titlePage
dependency17.to=mapOne
dependency17.type=UsesDependency
dependency18.from=titlePage
dependency18.to=battleWorld
dependency18.type=UsesDependency
dependency19.from=titlePage
dependency19.to=badGuy
dependency19.type=UsesDependency
dependency2.from=instructions
dependency2.to=mapOne
dependency2.type=UsesDependency
dependency20.from=battleWorld
dependency20.to=Images
dependency20.type=UsesDependency
dependency21.from=battleWorld
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=battleWorld
dependency22.to=mapOne
dependency22.type=UsesDependency
dependency23.from=battleWorld
dependency23.to=mapTwo
dependency23.type=UsesDependency
dependency24.from=battleWorld
dependency24.to=mapThree
dependency24.type=UsesDependency
dependency25.from=battleWorld
dependency25.to=gameOver
dependency25.type=UsesDependency
dependency26.from=battleWorld
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=battleWorld
dependency27.to=TextReader
dependency27.type=UsesDependency
dependency28.from=mapTwo
dependency28.to=badGuy
dependency28.type=UsesDependency
dependency29.from=mapTwo
dependency29.to=NextLevelBox
dependency29.type=UsesDependency
dependency3.from=instructions
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=mapTwo
dependency30.to=ImpassableBox
dependency30.type=UsesDependency
dependency31.from=mapTwo
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=mapTwo
dependency32.to=mapOne
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=badGuy
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=ImpassableBox
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=mapTwo
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=mapThree
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=battleWorld
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=NextLevelBox
dependency39.type=UsesDependency
dependency4.from=mapOne
dependency4.to=badGuy
dependency4.type=UsesDependency
dependency5.from=mapOne
dependency5.to=NextLevelBox
dependency5.type=UsesDependency
dependency6.from=mapOne
dependency6.to=ImpassableBox
dependency6.type=UsesDependency
dependency7.from=mapOne
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=gameOver
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=gameOver
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=380
editor.fx.0.y=35
height=838
package.numDependencies=39
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=instructions
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=gameOver
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NextLevelBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=mapThree
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TextReader
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=titlePage
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=battleWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=mapTwo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=mapOne
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ImpassableBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=badGuy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Images
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TextBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=titlePage
xPosition=0
yPosition=0
